# orphanage-student-management

./: .env.example  .gitignore  README.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/orphanage/oms/: OmsApplication.java
backend/src/main/java/com/orphanage/oms/audit/: package-info.java
backend/src/main/java/com/orphanage/oms/audit/controller/: AuditController.java
backend/src/main/java/com/orphanage/oms/audit/dto/: AuditLogResponse.java
backend/src/main/java/com/orphanage/oms/audit/entity/: AuditLog.java
backend/src/main/java/com/orphanage/oms/audit/enums/: AuditAction.java  AuditModule.java
backend/src/main/java/com/orphanage/oms/audit/mapper/: AuditLogMapper.java
backend/src/main/java/com/orphanage/oms/audit/repository/: AuditLogRepository.java  AuditLogSpecifications.java
backend/src/main/java/com/orphanage/oms/audit/service/: AuditService.java
backend/src/main/java/com/orphanage/oms/auth/: package-info.java
backend/src/main/java/com/orphanage/oms/auth/controller/: AuthController.java
backend/src/main/java/com/orphanage/oms/auth/dto/: AuthResponse.java  GoogleLoginRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  UserResponse.java
backend/src/main/java/com/orphanage/oms/auth/entity/: RefreshToken.java
backend/src/main/java/com/orphanage/oms/auth/mapper/: AuthMapper.java
backend/src/main/java/com/orphanage/oms/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/orphanage/oms/auth/service/: AuthenticationService.java  RefreshTokenCleanupJob.java  RefreshTokenService.java
backend/src/main/java/com/orphanage/oms/common/: ApiErrorResponse.java  package-info.java
backend/src/main/java/com/orphanage/oms/common/dto/: PageResponse.java
backend/src/main/java/com/orphanage/oms/config/: AdminBootstrapRunner.java  OpenApiConfig.java  SecurityConfig.java  SecurityProperties.java  package-info.java
backend/src/main/java/com/orphanage/oms/dashboard/: package-info.java
backend/src/main/java/com/orphanage/oms/dashboard/controller/: DashboardController.java
backend/src/main/java/com/orphanage/oms/dashboard/dto/: DashboardGenderCountResponse.java  DashboardMonthlyAdmissionResponse.java  DashboardRecentStudentResponse.java  DashboardStatusCountResponse.java  DashboardSummaryResponse.java
backend/src/main/java/com/orphanage/oms/dashboard/service/: DashboardService.java
backend/src/main/java/com/orphanage/oms/exception/: ApiException.java  GlobalExceptionHandler.java  package-info.java
backend/src/main/java/com/orphanage/oms/report/: package-info.java
backend/src/main/java/com/orphanage/oms/report/config/: ReportConfig.java  ReportProperties.java
backend/src/main/java/com/orphanage/oms/report/controller/: ReportController.java
backend/src/main/java/com/orphanage/oms/report/dto/: GeneratedReport.java  ReportFilterRequest.java  ReportStudentScope.java  ReportStudentsRequest.java
backend/src/main/java/com/orphanage/oms/report/service/: ReportService.java  StudentPdfRenderer.java
backend/src/main/java/com/orphanage/oms/security/: CustomUserDetailsService.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  SecurityUtils.java  UserPrincipal.java  package-info.java
backend/src/main/java/com/orphanage/oms/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/orphanage/oms/security/oauth/: GoogleIdTokenVerifierService.java  GoogleIdentity.java  GoogleTokenVerifier.java
backend/src/main/java/com/orphanage/oms/storage/: GcsStorageService.java  LocalFileStorageService.java  StorageConfig.java  StorageProperties.java  StorageService.java  package-info.java
backend/src/main/java/com/orphanage/oms/student/: package-info.java
backend/src/main/java/com/orphanage/oms/student/controller/: StudentController.java
backend/src/main/java/com/orphanage/oms/student/dto/: CreateStudentRequest.java  SoftDeleteStudentRequest.java  StoredFilePayload.java  StudentCreatedResponse.java  StudentDetailResponse.java  StudentDocumentResponse.java  StudentSummaryResponse.java  UpdateStudentRequest.java
backend/src/main/java/com/orphanage/oms/student/entity/: Student.java  StudentDocument.java
backend/src/main/java/com/orphanage/oms/student/enums/: DocumentType.java  Gender.java  StudentStatus.java
backend/src/main/java/com/orphanage/oms/user/: package-info.java
backend/src/main/java/com/orphanage/oms/util/: ClientIpResolver.java  package-info.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_roles_and_users.sql  V2__create_refresh_tokens.sql  V3__seed_roles.sql  V4__create_students_and_documents.sql  V5__admission_number_case_insensitive_unique.sql  V6__add_students_search_indexes.sql  V7__create_audit_logs.sql  V8__audit_logs_immutability.sql
backend/src/test/java/com/orphanage/oms/: OmsApplicationTests.java
backend/src/test/java/com/orphanage/oms/audit/: AuditLoggingIntegrationTest.java
backend/src/test/java/com/orphanage/oms/auth/: AuthIntegrationTest.java
backend/src/test/java/com/orphanage/oms/dashboard/: DashboardIntegrationTest.java
backend/src/test/java/com/orphanage/oms/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/orphanage/oms/report/: ReportExportIntegrationTest.java
backend/src/test/java/com/orphanage/oms/security/: JsonAuthenticationEntryPointTest.java  SecurityUtilsTest.java
backend/src/test/java/com/orphanage/oms/storage/: LocalFileStorageServiceTest.java
backend/src/test/java/com/orphanage/oms/student/: StudentProfileIntegrationTest.java  StudentRegistrationIntegrationTest.java  StudentSchemaIntegrationTest.java  StudentSearchIntegrationTest.java  StudentSoftDeleteIntegrationTest.java  StudentUpdateIntegrationTest.java
backend/src/test/java/com/orphanage/oms/user/: DisabledUserLoginIT.java  UserManagementIntegrationTest.java
backend/src/test/java/com/orphanage/oms/util/: ClientIpResolverTest.java
(+262 files in other folders)
